// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 109px
$arrow-down-y: 98px
$arrow-down-offset-x: -109px
$arrow-down-offset-y: -98px
$arrow-down-width: 18px
$arrow-down-height: 7px
$arrow-down-total-width: 127px
$arrow-down-total-height: 125px
$arrow-down-image: 'sprite.png'
$arrow-down: (109px, 98px, -109px, -98px, 18px, 7px, 127px, 125px, 'sprite.png', 'arrow-down', )
$btn-control-name: 'btn-control'
$btn-control-x: 54px
$btn-control-y: 54px
$btn-control-offset-x: -54px
$btn-control-offset-y: -54px
$btn-control-width: 53px
$btn-control-height: 45px
$btn-control-total-width: 127px
$btn-control-total-height: 125px
$btn-control-image: 'sprite.png'
$btn-control: (54px, 54px, -54px, -54px, 53px, 45px, 127px, 125px, 'sprite.png', 'btn-control', )
$download-name: 'download'
$download-x: 109px
$download-y: 46px
$download-offset-x: -109px
$download-offset-y: -46px
$download-width: 18px
$download-height: 18px
$download-total-width: 127px
$download-total-height: 125px
$download-image: 'sprite.png'
$download: (109px, 46px, -109px, -46px, 18px, 18px, 127px, 125px, 'sprite.png', 'download', )
$email-name: 'email'
$email-x: 12px
$email-y: 108px
$email-offset-x: -12px
$email-offset-y: -108px
$email-width: 17px
$email-height: 11px
$email-total-width: 127px
$email-total-height: 125px
$email-image: 'sprite.png'
$email: (12px, 108px, -12px, -108px, 17px, 11px, 127px, 125px, 'sprite.png', 'email', )
$info-name: 'info'
$info-x: 109px
$info-y: 64px
$info-offset-x: -109px
$info-offset-y: -64px
$info-width: 15px
$info-height: 18px
$info-total-width: 127px
$info-total-height: 125px
$info-image: 'sprite.png'
$info: (109px, 64px, -109px, -64px, 15px, 18px, 127px, 125px, 'sprite.png', 'info', )
$marker-big-name: 'marker-big'
$marker-big-x: 109px
$marker-big-y: 0px
$marker-big-offset-x: -109px
$marker-big-offset-y: 0px
$marker-big-width: 18px
$marker-big-height: 25px
$marker-big-total-width: 127px
$marker-big-total-height: 125px
$marker-big-image: 'sprite.png'
$marker-big: (109px, 0px, -109px, 0px, 18px, 25px, 127px, 125px, 'sprite.png', 'marker-big', )
$marker-small-name: 'marker-small'
$marker-small-x: 0px
$marker-small-y: 108px
$marker-small-offset-x: 0px
$marker-small-offset-y: -108px
$marker-small-width: 12px
$marker-small-height: 17px
$marker-small-total-width: 127px
$marker-small-total-height: 125px
$marker-small-image: 'sprite.png'
$marker-small: (0px, 108px, 0px, -108px, 12px, 17px, 127px, 125px, 'sprite.png', 'marker-small', )
$mode-name: 'mode'
$mode-x: 109px
$mode-y: 25px
$mode-offset-x: -109px
$mode-offset-y: -25px
$mode-width: 17px
$mode-height: 21px
$mode-total-width: 127px
$mode-total-height: 125px
$mode-image: 'sprite.png'
$mode: (109px, 25px, -109px, -25px, 17px, 21px, 127px, 125px, 'sprite.png', 'mode', )
$tel-name: 'tel'
$tel-x: 109px
$tel-y: 82px
$tel-offset-x: -109px
$tel-offset-y: -82px
$tel-width: 14px
$tel-height: 16px
$tel-total-width: 127px
$tel-total-height: 125px
$tel-image: 'sprite.png'
$tel: (109px, 82px, -109px, -82px, 14px, 16px, 127px, 125px, 'sprite.png', 'tel', )
$twitter-name: 'twitter'
$twitter-x: 0px
$twitter-y: 54px
$twitter-offset-x: 0px
$twitter-offset-y: -54px
$twitter-width: 54px
$twitter-height: 54px
$twitter-total-width: 127px
$twitter-total-height: 125px
$twitter-image: 'sprite.png'
$twitter: (0px, 54px, 0px, -54px, 54px, 54px, 127px, 125px, 'sprite.png', 'twitter', )
$vk-name: 'vk'
$vk-x: 0px
$vk-y: 0px
$vk-offset-x: 0px
$vk-offset-y: 0px
$vk-width: 55px
$vk-height: 54px
$vk-total-width: 127px
$vk-total-height: 125px
$vk-image: 'sprite.png'
$vk: (0px, 0px, 0px, 0px, 55px, 54px, 127px, 125px, 'sprite.png', 'vk', )
$youtube-name: 'youtube'
$youtube-x: 55px
$youtube-y: 0px
$youtube-offset-x: -55px
$youtube-offset-y: 0px
$youtube-width: 54px
$youtube-height: 54px
$youtube-total-width: 127px
$youtube-total-height: 125px
$youtube-image: 'sprite.png'
$youtube: (55px, 0px, -55px, 0px, 54px, 54px, 127px, 125px, 'sprite.png', 'youtube', )
$spritesheet-width: 127px
$spritesheet-height: 125px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down, $btn-control, $download, $email, $info, $marker-big, $marker-small, $mode, $tel, $twitter, $vk, $youtube, )
$spritesheet: (127px, 125px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
