/* Including fonts */
@font-face
	src: url('../../fonts/Roboto-Regular.ttf')
	font-family: "Roboto"
	font-weight: 400


@font-face
	src: url('../../fonts/Roboto-Italic.ttf')
	font-family: "Roboto"
	font-weight: 400
	font-style: italic

@font-face
	src: url('../../fonts/Roboto-Italic.ttf')
	font-family: "Roboto"
	font-weight: 400
	font-style: italic

@font-face
	src: url('../../fonts/Roboto-Bold.ttf')
	font-family: "Roboto"
	font-weight: 700

@font-face
	src: url('../../fonts/Roboto-Black.ttf')
	font-family: "Roboto"
	font-weight: 900

@font-face
	src: url('../../fonts/RobotoCondensed-Regular.ttf')
	font-family: "RobotoCondensed"
	font-weight: 400

@font-face
	src: url('../../fonts/RobotoCondensed-Bold.ttf')
	font-family: "RobotoCondensed"
	font-weight: 700






