@media screen and (max-width: 1210px)
	img
		max-width: 100%
	.case
		width: 950px
	body
		background: #d4d5dd

	.header
		&_main
			background: none

		&__nav
			margin-left: 0
			a
				padding-left: 15px
				padding-right: 15px
		&__contacts
			width: 100%
	.banner
		background: none
		min-height: 1px
		&__item

	.main-plugins
		padding-top: 30px

	.plugin
		&__title-img, &__square
			display: none
		&__title
			text-align: center
			width: 100%
		&__item
			&:after
				display: none

	.main
		padding-bottom: 50px
	.plugin__item_vk
		display: none
	.plugin__item
		&_twitter, &_anons
			width: 50%
		&_xs
			width: 100%
			padding-left: 0
			padding-top: 22px
			.plugin__title
				width: 100%
	.footer
		padding-bottom: 40px
	.anonim
		&__form
			margin-top: 50px
	.clubs
		&__blocks
			display: none
		&__list
			text-align: center
		&__item
			margin-left: 10px
			margin-right: 10px
			width: 282px
			height: 140px
			text-align: left
		&__name, &__desc
			margin-bottom: 8px
		&__data
			padding-right: 5px

@media screen and (max-width: 970px)
	.case
		width: 750px

	.header
		padding-top: 10px
		&__logo, &__content
			float: none
			width: 100%
		&__logo
			margin-bottom: 10px
			img
				margin-left: auto
				margin-right: auto
		&__contacts
			max-width: none
			margin-bottom: 20px
		&__nav
			text-align: center
	.content
		margin-top: 20px

	.footer
		padding-bottom: 22px
		&__left
			width: 65%
		&__right
			width: 35%
		&__mid
			display: none
@media screen and (max-width: 767px)
	.case
		width: 100%
	.header
		&_main
			margin-bottom: 0
		&__contacts
			p
				display: block
				&:first-of-type
					margin-bottom: 5px
					margin-right: 0
		&__nav
			li
				width: 100%
	.plugin__item
		&_twitter, &_anons
			width: 100%
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0

	.content
		&__wrap
			padding: 15px


	.banner
		padding-top: 20px
		.slick-dots
			bottom: 25px
			button
				width: 15px
				height: 15px

	.main
		padding-bottom: 30px

	.footer
		padding-top: 15px
		&__left, &__right
			float: none
			width: 100%
		&__logo, &__contacts, &__logo img
			display: block
			margin-left: auto
			margin-right: auto
		&__contacts
			padding-top: 5px
		&__socials
			text-align: center

	.pt20
		padding-top: 0

	.docs
		padding-top: 0

	.txt
		&_pl
			padding-left: 0

	.history
		&__list
			padding: 15px
			margin-left: -15px
			margin-right: -15px
			margin-bottom: -15px
		&__date
			width: 100%
			span
				font-size: inherit
		&__txt
			padding-left: 0

	.main-title
		margin-bottom: 15px

	.persons
		&_only
			padding-left: 0
			margin-top: 35px

	.persona
		&__img, &__content
			display: block
		&__img
			margin-bottom: 8px !important

	.anonim
		&__title
			padding-left: 0
			margin-bottom: 0
		&__form
			margin-left: 0
			margin-top: 15px
			padding: 20px
			&:before
				display: none

	.club
		padding: 15px

	.gallery
		margin-top: 30px
		.slick-prev
			left: 0
		.slick-next
			right: 0
	.gallery__list
		padding-left: 0
		padding-right: 0
		margin-left: 0
		margin-right: 0

	.map_minus
		margin-left: 0
		margin-right: 0

	.main-color, .main-return
		display: none

	.map__data
		position: relative
		width: 100%
		z-index: 1
		left: 0
		right: 0
		padding-top: 15px
		padding-left: 10px
		padding-right: 20px
		.plugin__item
			display: none
	.gallery_pl
		padding-left: 0
		margin-top: 10px

	.job__persons
		padding-left: 0
	.persona__content
		padding-left: 0

	.main-title
		padding-left: 0
		padding-right: 0
		height: auto
		font-size: 30px
		text-align: center
		height: auto
		padding-top: 5px
		&:before, &:after
			display: none